Common/Themes/Generic.xaml

<ResourceDictionary xmlns:Toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Style/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="local:MenuButton">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="white" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="white"/>
            </Trigger>
        </Style.Triggers>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuButton">
                    <Border Name="HoverButtonBorder" BorderThickness="1" BorderBrush="{x:Null}" Background="white">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}" />
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="white" />
                            <!--<Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource TextBoxBorderColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ReportItemContent_TextBox"  TargetType="local:ReportItemField" >
        <StackPanel>
            <TextBox Style="{DynamicResource DefaultTextBoxStyle}"
                     Width="{TemplateBinding Width}" 
                     Text="{TemplateBinding Value}" />
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="ReportItemContent_NumberBox"  TargetType="local:ReportItemField" >
        <StackPanel>
            <TextBox Style="{DynamicResource DefaultNumberBoxStyle}"
                     Width="{TemplateBinding Width}" 
                     Text="{TemplateBinding Value}"
                     MaxLength="{TemplateBinding MaxLength}"/>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="ReportItemContent_Date"  TargetType="local:ReportItemField" >
        <StackPanel>
            <Toolkit:DatePicker Style="{DynamicResource DefaultDatePickerStyle}"
                SelectedDate="{TemplateBinding Value}"
                SelectedDateFormat="Short" />
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="ReportItemContent_Time"  TargetType="local:ReportItemField" >
        <WrapPanel>
            <TextBox Style="{DynamicResource DefaultNumberBoxStyle}"
                     Width="20" MaxLength="2"
                     Text="{TemplateBinding Value}"/>
            <Label Style="{DynamicResource DefaultLabelStyle}" Padding="2,0"
                    Height="{StaticResource DefaultInputFieldHeight}"
                    Content=":" />
            <TextBox Style="{DynamicResource DefaultNumberBoxStyle}"
                     Width="20" MaxLength="2"
                     Text="{TemplateBinding Value}"/>
        </WrapPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="DefaultRadioButton"  TargetType="RadioButton" >
        <Label Style="{DynamicResource DefaultLabelStyle}"
               Name="ToggleButtonTpl"  Content="{TemplateBinding Content}" 
               BorderThickness="1" BorderBrush="LightGray"
               Width="{TemplateBinding Width}" Height="{StaticResource DefaultInputFieldHeight}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="ToggleButtonTpl" Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="ToggleButtonTpl" Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ToggleButtonTpl" Property="Background" Value="Blue"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ReportItemContent_Position"  TargetType="local:ReportItemField" >
        <StackPanel>
            <WrapPanel VerticalAlignment="Top">
                <WrapPanel Margin="0,0,3,2">
                        <RadioButton Template="{StaticResource DefaultRadioButton}" 
                                     GroupName="Longitude" Content="N"
                                     Width="20"
                                     BorderBrush="LightGray" BorderThickness="0,0,1,0"
                                     IsChecked="True" />
                        <RadioButton Template="{StaticResource DefaultRadioButton}" 
                                     GroupName="Longitude" Content="S"
                                     Width="20"/>
                </WrapPanel>
                <TextBox Style="{DynamicResource DefaultNumberBoxStyle}" Width="30" 
                         HorizontalContentAlignment="Right"/>
                <Label Style="{DynamicResource DefaultLabelStyle}" Padding="2,0"
                        Height="{StaticResource DefaultInputFieldHeight}"
                       Content="&#xb0;" />
                <TextBox Style="{DynamicResource DefaultNumberBoxStyle}" Width="20" />
                <Label Style="{DynamicResource DefaultLabelStyle}" Padding="2,0"
                        Height="{StaticResource DefaultInputFieldHeight}"
                        Content="'" />
                <TextBox Style="{DynamicResource DefaultNumberBoxStyle}" Width="20" />
                <Label Style="{DynamicResource DefaultLabelStyle}" Padding="2,0"
                        Height="{StaticResource DefaultInputFieldHeight}"
                        Content="." />
                <TextBox Style="{DynamicResource DefaultNumberBoxStyle}" Width="40" />
            </WrapPanel>
            <WrapPanel>
                <WrapPanel Margin="0,0,3,0">
                        <RadioButton Template="{StaticResource DefaultRadioButton}" 
                                     GroupName="Latitude" Content="W"
                                     Width="20"
                                     BorderBrush="LightGray" BorderThickness="0,0,1,0"
                                     IsChecked="True" />
                        <RadioButton Template="{StaticResource DefaultRadioButton}" 
                                     GroupName="Latitude" Content="E"
                                     Width="20"/>
                </WrapPanel>
                <TextBox Style="{DynamicResource DefaultNumberBoxStyle}" Width="30" />
                <Label Style="{DynamicResource DefaultLabelStyle}" Padding="2,0"
                        Height="{StaticResource DefaultInputFieldHeight}"
                       Content="&#xb0;" />
                <TextBox Style="{DynamicResource DefaultNumberBoxStyle}" Width="20" />
                <Label Style="{DynamicResource DefaultLabelStyle}" Padding="2,0"
                        Height="{StaticResource DefaultInputFieldHeight}"
                        Content="'" />
                <TextBox Style="{DynamicResource DefaultNumberBoxStyle}" Width="20" />
                <Label Style="{DynamicResource DefaultLabelStyle}" Padding="2,0"
                        Height="{StaticResource DefaultInputFieldHeight}"
                        Content="." />
                <TextBox Style="{DynamicResource DefaultNumberBoxStyle}" Width="40" />
            </WrapPanel>
        </StackPanel>
    </ControlTemplate>
    
    <Style TargetType="local:ReportItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ReportItem">
                    <StackPanel Margin="0,0,0,3" HorizontalAlignment="Left">
                        <Label Content="{TemplateBinding ItemTitle}" 
                               Margin="0" Padding="2,0,0,0"
                               FontFamily="{StaticResource DefaultFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               Foreground="{StaticResource ReportItemTitleColor}"/>
                        <local:ReportItemField x:Name="ReportItemFieldTpl" 
                                                 Width="{TemplateBinding FieldWidth}"
                                                 Value="{TemplateBinding FieldValue}"
                                               MaxWidth="{TemplateBinding MaxWidth}"
                                               HorizontalAlignment="Left"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemDataType" Value="TextBox">
                            <Setter TargetName="ReportItemFieldTpl" Property="Template" Value="{StaticResource ReportItemContent_TextBox}" />
                        </Trigger>
                        <Trigger Property="ItemDataType" Value="NumberBox">
                            <Setter TargetName="ReportItemFieldTpl" Property="Template" Value="{StaticResource ReportItemContent_NumberBox}" />
                        </Trigger>
                        <Trigger Property="ItemDataType" Value="Date">
                            <Setter TargetName="ReportItemFieldTpl" Property="Template" Value="{StaticResource ReportItemContent_Date}" />
                        </Trigger>
                        <Trigger Property="ItemDataType" Value="Position">
                            <Setter TargetName="ReportItemFieldTpl" Property="Template" Value="{StaticResource ReportItemContent_Position}" />
                        </Trigger>
                        <Trigger Property="ItemDataType" Value="Time">
                            <Setter TargetName="ReportItemFieldTpl" Property="Template" Value="{StaticResource ReportItemContent_Time}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!--<Style TargetType="{x:Type local:ReportItemField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ReportItemField}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
