Report1/ReportEntryPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Report1"
      xmlns:Common="clr-namespace:Common;assembly=Common" x:Class="Report1.ReportEntryPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ReportEntryPage">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Style/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Common:Header Title="Menu" />
            <StackPanel Margin="5">
                <Border BorderBrush="{StaticResource TextBoxBorderColor}">
                    <TextBlock Height="50"></TextBlock>
                </Border>
                <StackPanel x:Name="ReportEntryArea" Margin="0" Background="white">
                    <!--<StackPanel.Effect>
                        <DropShadowEffect Color="black" Opacity="0.1"
                            BlurRadius="15"
                            ShadowDepth="1"
                            Direction="0" />
                    </StackPanel.Effect>-->

                    <WrapPanel>
                        <StackPanel Width="Auto" Margin="5,0,10,5">
                            <Label Content="Header" Style="{DynamicResource HeaderLabel1}"/>
                            <StackPanel>
                                <Common:ReportItem ItemName="date" ItemTitle="Date" ItemDataType="Date" FieldValue="2019/10/1"/>
                                <Common:ReportItem Name="name" ItemName="Time" ItemTitle="Time" ItemDataType="Time" FieldWidth="100" FieldValue="00"/>

                            </StackPanel>

                        </StackPanel>
                        <StackPanel Width="Auto" Margin="5,0,10,5">
                            <Label Content="Header" Style="{DynamicResource HeaderLabel1}"/>
                            <WrapPanel Width="Auto" Margin="5,0,0,5">
                                <Common:ReportItem ItemName="name" ItemTitle="Position" ItemDataType="Position" FieldValue="content"/>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Width="Auto" Margin="5,0,10,5">
                            <Label Content="Header" Style="{DynamicResource HeaderLabel1}"/>
                            <StackPanel>
                                <Common:ReportItem ItemName="name" ItemTitle="NumberNumberNumberNumber" ItemDataType="NumberBox" FieldWidth="100" FieldValue="0"/>
                                <Common:ReportItem ItemName="name" ItemTitle="Name" ItemDataType="TextBox" FieldWidth="100" FieldValue="content"/>
                                <Common:ReportItem ItemName="name" ItemTitle="Name" ItemDataType="TextBox" FieldWidth="100" FieldValue="content"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="Auto" Margin="5,0,10,5">
                            <Label Content="Header" Style="{DynamicResource HeaderLabel1}"/>
                            <StackPanel>
                                <Common:ReportItem ItemName="name" ItemTitle="Name" ItemDataType="TextBox" FieldWidth="100" FieldValue="content"/>
                                <Common:ReportItem ItemName="name" ItemTitle="Name" ItemDataType="TextBox" FieldWidth="100" FieldValue="content"/>
                                <Common:ReportItem ItemName="name" ItemTitle="Name" ItemDataType="NumberBox" FieldWidth="100" FieldValue=""/>
                            </StackPanel>
                        </StackPanel>

                    </WrapPanel>
                    <TabControl Height="430" Margin="5">
                        <TabItem Header="TabItem">
                            <Grid Background="white"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="white"/>
                        </TabItem>
                    </TabControl>
                </StackPanel>



            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
