Top/Top.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Top"
      xmlns:Common="clr-namespace:Common;assembly=Common"
    xmlns:system="clr-namespace:System.Runtime.Remoting.Messaging;assembly=mscorlib" 
      x:Class="Top.TopPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Title}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Top;component/Style/Common.xaml"/>
                <ResourceDictionary Source="/Top;component/Style/Top.xaml"/>-->
                <ResourceDictionary Source="/Top;component/Themes/ShinyBlue.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <!--<Label Content="{Binding Title}" Style="{DynamicResource lb-title}"/>-->

            <StackPanel HorizontalAlignment="Center">
                <Button Content="Button" Click="Button_Click" />
                <Button Content="Button" Width="79.428" />
            </StackPanel>
            <Label Content="Label" Height="15.747" Margin="165.882,0,521.202,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <RadioButton Content="RadioButton"/>
            <Grid>
                <WrapPanel>
                    <local:ReportItem LabelContent="Item1" TextBoxWidth="100" />
                    <local:ReportItem LabelContent="Item2" TextBoxWidth="200" />
                    <local:ReportItem LabelContent="Item3" TextBoxWidth="400" />
                    <local:ReportItem LabelContent="Item4" TextBoxWidth="1000" />

                </WrapPanel>
            </Grid>

            <Common:Header Height="100"/>

        </StackPanel>
    </Grid>
</Page>
