Common/Style/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prop="clr-namespace:Common.Properties"
                    xmlns:local="clr-namespace:Common"
                    xmlns:custom="clr-namespace:Common"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:Toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
                    x:Class="Common.CustomResources">

    <!--  配色 -->
    <Color x:Key="DeepNavy">#354762</Color>
    <Color x:Key="LightGray">#FFE0E0E0</Color>

    <!-- 定数 -->
    <system:Double x:Key="TitleFontSize">16</system:Double>
    <system:Double x:Key="HeaderLabel1FontSize">12</system:Double>
    <system:Double x:Key="DefaultFontSize">11</system:Double>

    <system:Double x:Key="DefaultInputFieldHeight">20</system:Double>


    <SolidColorBrush x:Key="TitleBgColor" Color="{StaticResource DeepNavy}" />
    <SolidColorBrush x:Key="TitleColor" Color="white" />
    <SolidColorBrush x:Key="ReportItemColor" Color="{StaticResource DeepNavy}" />
    <SolidColorBrush x:Key="ReportItemLabelColor" Color="{StaticResource DeepNavy}" />
    <SolidColorBrush x:Key="TextBoxBorderColor" Color="{StaticResource LightGray}" />
    <SolidColorBrush x:Key="ReportItemTitleColor" Color="{StaticResource DeepNavy}" />


    <!--<Color x:Key="TitleBgColor">#354762</Color>-->
    <!--<Color x:Key="TitleColor">#FFFFFF</Color>-->
    <!--<Color x:Key="ReportItemColor">#354762</Color>-->
    <!--<Color x:Key="TextBoxBorderColor">#FFF3F3F3</Color>-->

    <!-- フォント -->
    <FontFamily x:Key="DefaultFont">Segoe UI</FontFamily>

    <!-- 共通レイアウト -->
    <Style x:Key="DefaultLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    </Style>
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="{StaticResource DefaultInputFieldHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="DefaultNumberBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="{StaticResource DefaultInputFieldHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Right" />
        <EventSetter Event="PreviewTextInput" Handler="NumberBox_PreviewTextInput"/>
        <EventSetter Event="CommandManager.PreviewExecuted" Handler="NumberBox_PreviewExecuted"/>
    </Style>
    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    </Style>

    <Style x:Key="HeaderLabel1" TargetType="Label">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="{StaticResource HeaderLabel1FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ReportItemLabelColor}" />
    </Style>
    <Style x:Key="DefaultDatePickerStyle" TargetType="Toolkit:DatePicker">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="{StaticResource DefaultInputFieldHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

    </Style>

    <!--<Style TargetType="{x:Type custom:MenuButton}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="white" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        --><!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="white"/>
            </Trigger>
        </Style.Triggers>--><!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="HoverButtonBorder" BorderThickness="1" BorderBrush="{x:Null}" Background="white">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        --><!--マウスオーバー--><!--
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}" />
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="white" />
                            --><!--<Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>--><!--
                        </Trigger>
                        --><!--ボタンを押した時に、背景色を透過--><!--
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource TextBoxBorderColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>-->




</ResourceDictionary>