Common/Style/ReportItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.Style">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Style/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- レポート項目 -->
    <Style TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5,2,5,2" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}" >
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource ReportItemColor}" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="Height" Value="10" />
    </Style>
    <Style TargetType="Border">
        <!--<Setter Property="Visibility" Value="Collapsed" />-->
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource ReportItemColor}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="2,0,0,0" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,1,0,0" />
        <Setter Property="TextWrapping" Value="NoWrap" /><!-- 折り返し -->
    </Style>
</ResourceDictionary>